# InstaShare

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/instashare/: ExampleInstrumentedTest.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/instashare/: MainActivity.java
app/src/main/java/com/app/instashare/adapter/: BaseRVAdapter.java  NotificationRVAdapter.java  PostRVAdapter.java  TagRVAdapter.java  UsersRVAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/instashare/custom/: AudioBar.java  FABBehavior.java  InstantAutoComplete.java  MyScrollListener.java  SquareImagesDecorator.java
app/src/main/java/com/app/instashare/interactor/: ImagesInteractor.java  NotificationInteractor.java  PostInteractor.java  UserInteractor.java
app/src/main/java/com/app/instashare/singleton/: DatabaseSingleton.java  UserData.java
app/src/main/java/com/app/instashare/ui/base/activity/: MainActivity.java
app/src/main/java/com/app/instashare/ui/base/fragment/: MainFragment.java
app/src/main/java/com/app/instashare/ui/base/presenter/: MainPresenter.java
app/src/main/java/com/app/instashare/ui/base/view/: MainView.java
app/src/main/java/com/app/instashare/ui/chat/fragment/: ChatRoomsFragment.java
app/src/main/java/com/app/instashare/ui/notification/fragment/: NotificationsFragment.java
app/src/main/java/com/app/instashare/ui/notification/model/: Notification.java
app/src/main/java/com/app/instashare/ui/notification/presenter/: NotificationsPresenter.java
app/src/main/java/com/app/instashare/ui/notification/view/: NotificationsView.java
app/src/main/java/com/app/instashare/ui/other/activity/: PhotoViewActivity.java  WebViewActivity.java
app/src/main/java/com/app/instashare/ui/other/fragment/: BottomSheetFragment.java  DownloadPremiumFragment.java
app/src/main/java/com/app/instashare/ui/post/activity/: AddPostActivity.java  DetailPostActivity.java  PostActivity.java  PreviewPostActivity.java  PublicPostsSettings.java
app/src/main/java/com/app/instashare/ui/post/fragment/: ClosePostsFragment.java  FollowingPostsFragment.java
app/src/main/java/com/app/instashare/ui/post/model/: Comment.java  Post.java  Report.java  Tag.java
app/src/main/java/com/app/instashare/ui/post/presenter/: AddPostPresenter.java  BaseListedPostPresenter.java  ClosePostsPresenter.java  DetailActivityPresenter.java  PreviewPostPresenter.java
app/src/main/java/com/app/instashare/ui/post/view/: AddPostView.java  ClosePostsView.java  DetailPostView.java  PreviewPostView.java
app/src/main/java/com/app/instashare/ui/signin/activity/: SignInActivity.java
app/src/main/java/com/app/instashare/ui/signin/presenter/: SignInPresenter.java
app/src/main/java/com/app/instashare/ui/signin/view/: SignInView.java
app/src/main/java/com/app/instashare/ui/signup/activity/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/app/instashare/ui/signup/presenter/: SignUpPresenter.java
app/src/main/java/com/app/instashare/ui/signup/view/: SignUpView.java
app/src/main/java/com/app/instashare/ui/user/activity/: UserChangeBackgroundActivity.java  UserEditInfoActivity.java  UserEditPrivacyActivity.java  UserImagesActivity.java  UserListedActivity.java  UserProfileActivity.java
app/src/main/java/com/app/instashare/ui/user/fragment/: SearchFragment.java  SearchUserFragment.java
app/src/main/java/com/app/instashare/ui/user/model/: User.java  UserBasic.java
app/src/main/java/com/app/instashare/ui/user/presenter/: SearchPresenter.java  UserEditInfoPresenter.java  UserEditPrivacyPresenter.java  UserImagesPresenter.java  UserListedPresenter.java  (+1 more)
app/src/main/java/com/app/instashare/ui/view_holders/: BasicUserViewHolder.java  CommentViewHolder.java  ImageViewHolder.java  LoadingViewHolder.java  NotificationViewHolder.java  PostViewHolder.java  TagViewHolder.java
app/src/main/java/com/app/instashare/utils/: AudioUtils.java  CameraUtils.java  Constants.java  DateUtils.java  DistanceUtils.java  LocationUtils.java  Utils.java  Validation.java
app/src/main/res/drawable/: ic_crop_original_black_24dp.xml  selector_button_login.xml  selector_navigation_buttons.xml  selector_task_button.xml  shape_profile_circle.xml  shape_profile_follow.xml  shape_profile_following.xml  shape_round_box.xml  shape_round_comment.xml  shape_round_simple.xml  shape_square_box.xml
app/src/main/res/layout/: activity_change_backgound.xml  activity_change_background.xml  activity_edit_info.xml  activity_edit_privacy.xml  activity_main.xml  activity_photoview.xml  activity_post.xml  activity_post_add.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_user_listed.xml  activity_user_profile.xml  activity_webview.xml  content_main.xml  drawer_notifications.xml  fields_signup.xml  fragment_bottom_sheet.xml  fragment_chat.xml  fragment_close_posts.xml  fragment_download_premium.xml  fragment_following_posts.xml  fragment_main.xml  fragment_notifications.xml  fragment_search.xml  item_comment.xml  item_image.xml  item_loading_more.xml  item_notification.xml  item_post.xml  item_tag.xml  item_user_basic_card.xml  navigation_header.xml  view_audio.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_camera_gallery.xml  menu_comment_foreign.xml  menu_comment_self.xml  menu_drawer_navigation.xml  menu_home_options.xml  menu_post_detailed.xml  menu_post_options.xml  menu_post_options_delete.xml  menu_profile_self.xml  menu_set_profile_image.xml
app/src/main/res/transition/: custom_slide_end.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/premium/res/values/: strings.xml
app/src/test/java/com/app/instashare/: ExampleUnitTest.java
(+7 files in other folders)
