apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.app.instashare"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    googleLibrariesVersion = '15.0.0'
    supportLibrariesVersion = '27.1.1'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //Android Support libraries
    implementation "com.android.support:appcompat-v7:$supportLibrariesVersion"
    implementation "com.android.support:design:$supportLibrariesVersion"
    implementation "com.android.support:exifinterface:$supportLibrariesVersion"
    implementation "com.android.support:cardview-v7:$supportLibrariesVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    //Location and Maps libraries
    implementation "com.google.android.gms:play-services-maps:$googleLibrariesVersion"
    implementation "com.google.android.gms:play-services-location:$googleLibrariesVersion"


    //Firebase libraries
    implementation "com.google.firebase:firebase-core:$googleLibrariesVersion"
    implementation "com.google.firebase:firebase-database:$googleLibrariesVersion"
    implementation "com.google.firebase:firebase-firestore:$googleLibrariesVersion"
    implementation "com.google.firebase:firebase-messaging:$googleLibrariesVersion"
    implementation "com.google.firebase:firebase-auth:$googleLibrariesVersion"
    implementation "com.google.firebase:firebase-storage:$googleLibrariesVersion"


    //External libraries
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'





    //Tests libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'
