apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.app.instashare"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "standard"
    productFlavors {

        free {
            dimension "standard"
            applicationId 'com.app.instashare'
        }
        premium {
            dimension "standard"
            applicationId 'com.app.instashare.premium'
        }
    }
}


ext {
    supportLibrariesVersion = '27.1.1'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Android Support libraries
    implementation "com.android.support:appcompat-v7:$supportLibrariesVersion"
    implementation "com.android.support:design:$supportLibrariesVersion"
    implementation "com.android.support:exifinterface:$supportLibrariesVersion"
    implementation "com.android.support:cardview-v7:$supportLibrariesVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:palette-v7:$supportLibrariesVersion"
    //Location and Maps libraries
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //Firebase libraries
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-firestore:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    //External libraries
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'com.xw.repo:bubbleseekbar:3.16-lite'
    implementation 'com.fxn769:oblique:1.0'
    //Tests libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'
