<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoriteRemove"
        android:title="@string/post_menu_favorite_remove"/>

    <item
        android:id="@+id/saveRemove"
        android:title="@string/post_menu_save_remove"/>

    <item
        android:id="@+id/show"
        android:title="@string/post_menu_show"/>
</menu>