<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/info_group">
        <item
            android:id="@+id/posts"
            android:title="@string/drawer_menu_posts"
            android:checked="true"/>

        <item
            android:id="@+id/notifications"
            android:title="@string/drawer_menu_notifications"/>

        <item
            android:id="@+id/chats"
            android:title="@string/drawer_menu_chats"/>

        <item
            android:id="@+id/profile"
            android:title="@string/drawer_menu_profile"/>

    </group>

</menu>