<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:title=""
        android:icon="@drawable/ic_favorite_border_white_24"
        android:enabled="false"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/save"
        android:title=""
        android:icon="@drawable/ic_outline_save_white_24"
        android:enabled="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/hide"
        android:title="@string/post_menu_hide" />

    <item
        android:id="@+id/report"
        android:title="@string/post_menu_report" />
</menu>