<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/general_margin_small"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimaryLight"
        app:menu_showShadow="true"
        app:menu_openDirection="up"
        app:menu_labels_position="left"
        app:layout_behavior="com.app.instashare.custom.FABBehavior">



        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryLight"
            app:fab_size="mini"
            app:fab_label="@string/fab_menu_add"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_white_24"
            app:fab_colorNormal="@android:color/holo_red_dark"
            app:fab_colorPressed="@android:color/holo_red_light"
            app:fab_size="mini"
            app:fab_label="@string/fab_menu_favorites"/>


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save_alt_white_24"
            app:fab_colorNormal="@color/colorSecondary"
            app:fab_colorPressed="@color/colorSecondaryLight"
            app:fab_size="mini"
            app:fab_label="@string/fab_menu_saved"/>


    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>