<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/general_margin_small"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardElevation="@dimen/elevation_card_small">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/item_round_image_small"
            android:layout_height="@dimen/item_round_image_small"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/general_margin_small"
            android:layout_marginStart="@dimen/general_margin_small"
            tool:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/userImage"
            android:layout_toEndOf="@id/userImage"
            android:layout_marginStart="@dimen/general_margin_small"
            android:textColor="@color/black"
            android:textStyle="bold"
            tool:text="Pitisflow"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignStart="@id/title"
            android:layout_marginTop="@dimen/item_margin"
            tool:text="14:23"/>


        <ImageButton
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general_margin_small"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/userImage"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more_vert_black_24"/>


        <TextView
            android:id="@+id/contentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_alignStart="@+id/userImage"
            android:layout_marginTop="@dimen/general_margin_medium"
            android:layout_marginEnd="@dimen/general_margin_small"
            android:textColor="@color/black"
            tool:text="Cum hippotoxota accelerare, omnes nuclear vexatum iacerees promissio fortis, placidus consiliumes. Quadra peritus castor est. Accola, musa, et fiscina. Nunquam quaestio verpa. Est regius omnia, cesaris." />



        <ImageView
            android:id="@+id/contentImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/general_margin_medium"
            android:adjustViewBounds="true"
            android:transitionName="@string/image_transition"
            tool:src="@mipmap/ic_launcher"/>


        <TextView
            android:id="@+id/likesNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentImage"
            android:layout_marginTop="@dimen/general_margin_medium"
            android:layout_marginStart="@dimen/general_margin_small"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/commentsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentImage"
            android:layout_marginTop="@dimen/general_margin_medium"
            android:layout_marginEnd="@dimen/general_margin_small"
            android:layout_alignParentEnd="true" />


        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/likesNumber"
            android:layout_marginBottom="@dimen/general_margin_small"
            android:layout_marginEnd="@dimen/general_margin_small"
            android:layout_marginStart="@dimen/general_margin_small"
            android:background="@color/grayLight"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/separator"
            android:layout_marginBottom="@dimen/general_margin_small"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/likeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:background="@android:color/transparent"
                    android:text="@string/post_options_like"
                    android:textColor="@color/grayDark"
                    android:drawablePadding="5dp"
                    tool:text="Like"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/commentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:background="@android:color/transparent"
                    android:text="@string/post_options_comment"
                    android:textColor="@color/grayDark"
                    android:drawablePadding="5dp"
                    tool:text="Comment"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:background="@android:color/transparent"
                    android:text="@string/post_options_share"
                    android:textColor="@color/grayDark"
                    android:drawablePadding="5dp"
                    tool:text="Share"/>

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>



</android.support.v7.widget.CardView>