<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">



    <ImageButton
        android:id="@+id/playStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/general_margin_small"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_camera_alt_black_24dp"/>



    <SeekBar
        android:id="@+id/audio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/playStop"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/iconAudio"/>



    <ImageView
        android:id="@+id/iconAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/general_margin_small"
        android:src="@drawable/ic_camera_alt_black_24dp"/>

</merge>